<!DOCTYPE html>
<html>
  <head>
  	<!-- Header que indica inf sobre el archivo html. Indicamos el tipo de contenido y la codificación -->
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./css/estilo1.css"/>

    <script src="./js/script1.js"></script>
    
    <title>Mi Sonorita</title>
    
  </head>
  
  <!-- -->
  <!-- El body es lo que se ve en la página -->
  <body>
  
    <h1>Bienvenido a Mi Sonorita</h1>
    
    <p>Empresa dedicada a la venta y producción de tortillas de alta calidad</p><br>

    <!-- Barra de opciones -->
    
    
    <!-- Negritas -->
    <b>Opciones de tortillas:</b><br>
    <!-- La clase productos es para referirnos a los productos de tortillas -->
    <ol class="productos">
      <li>Tortilla Simple</li>
      <li>Tortilla doble</li>
      <li>Tortilla triple</li>
      <li>Tortilla de betabel</li>
    </ol>

    
    <!-- formulario -->
    <form>
    	Buscar tortillas: <input type="text" name="name">
    </form><br>

    <a href="./html/otrapagina.html">Cotizar pedido </a><br>
    
    <!-- Canvas para imágen -->
    <!--
    <canvas id="mi super canvas" width="200" height="100" style="border:1px solid #AA00AA"><br><br>
    Especifiamos que pertenece a una clase definida por nosotros. La clase visual se refiere a un recurso de tipo multimedia visual
    -->
    <img src="./img/c24.jpg" class="visual"
      width="400" 
      height="341"
      title="bonito paisaje"
    ><br>

    <img src="https://i.pinimg.com/originals/06/fb/0f/06fb0f850b85f517ab415c9fd66bc73c.gif" class="visual" /><br>
    

    <video src="./video/v1.mp4" class="visual" width="640" height="480" controls="true"></video><br>


    <audio controls>
    <source src="./audio/a.mp3" type="audio/mp3">
        Tu navegador no soporta el archivo
    </audio>


    <!-- Línea de separación -->
    <hr>


    <h2>Acerca de nosotros</h2>

    <!-- Párrafos
      Asignamos un id para ponerle color a las letras de la fundación
     -->
    <p id="fundacion">
      Mucho texto sobre la funcación de Mi Sonorita <br>
      :d <br>
    </p>

    <!-- Tarjet=_blank para abrir página en otra pestaña -->
    <h2>Nuestras redes sociales</h2>
    <a target="_blank" href="https://www.facebook.com/profile.php?id=100063854854478"> Facebook </a>

    <!-- Formulario de textos para pedir datos al usuario
      en action indicamos la ruta dentro de nuestro servidor/aplicación/servidor externo
      con method indicamos el método usado para enviar los datos al servidor
        Tenemos dos opciones
          GET
            Envía los valores dentro de los campos a través de la URL
              Genera una URL con los valores ingresados.
              A la propiedad name dentro de cada formulario se le asignan sus respectivos valores ingresados
              No es recomendable para muchos campos

          POST
            Los datos no aparecen en la URL, pero aún así podemos ver los datos enviados desde algún depurardor de navegador

     -->
    <h2>Contactenos</h2>
    <form name="formaContacto" action="/formulario" onsubmit="return validacionContacto()" method="post" >
      <label>Nombre</label>
      <input type="" id="nombre" name="nombre_usr" placeholder="Su nombre">
      <br>
      <!-- id es para referirnos al formulario de nombre
        name es para referirnos a la variable en la que se alamcenan los datos ingresados por el usuario
        placeholder es para poner una instrucción tenue en el campo de texto
        
      -->

      <label>Correo</label>
      <input type="email" id="correo" name="correo_usr" placeholder="Su correo de contacto">
      <br>
      <!-- type es para indicar el tipo de campo texto/email/botón/radio/casilla/file
      -->

      <label>Teléfono</label>
      <input type="tel" id="tel" name="tel_usr" placeholder="Su tel. de contacto">
      <br>

      <!-- Caja de texto
        Indicamos las dimensiones por medio del número de renglones y columnas
        Indicamos en label el id del elemento al cual queremos referirnos
        cuando demos clic sobre el texto de comentario
      -->
      <label for="comentario" >Comentario</label>
      <textarea id="comentario" name="coment_usr" cols="50" rows="10" placeholder="Ingrese comentario"></textarea>
      <br>
    

      <!-- Botón que toma todos los campos del formulario y los envía al servidor (la ruta de envío se especifica en action y method)
      -->
      <input type="submit">

      <!-- segundo botón especificado como botón de tipo submit (como el anterior) también le asignamos un id para que en el CSS le pongamos un color en específico
      -->
      <button id="enviar" type="submit">Enviar todo</button>
 
    </form>
    
  
    
  </body>
  
</html>
