<!DOCTYPE html>
<html>
  <head>
  	<!-- Header que indica inf sobre el archivo html. Indicamos el tipo de contenido y la codificación -->
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/estilo1.css"/>
    
    <title>Cotización</title>
    
  </head>
  
  <!-- -->
  <!-- El body es lo que se ve en la página -->
  <body>
  
    <h1>Ingrese un número dependiendo de la cotización:</h1>
    

  <div id="abuelo">
    <p>Paquetes:</p>
    <div class="padre">
        <div class="hijo"><a title="Título hijo1">Tortilla 1</a></div>
        <div class="hijo"><a>Tortilla 2</a></div>
        <div class="hijo"><a>Tortilla 3</a></div>
    </div>

  </div>


<canvas id="mi super canvas" width="400" height="150" style="border:1px solid #AA00AA"><br>
    
    
  </body>
  
</html>
